NEXT_PUBLIC_SANITY_TOKEN=skmwKSpAh7fZGZwR9NVT7pJh5SmksE1wWCcglsI28j92nDVgMWyBDGWfqbxhe6fKaIFHB9WN569coD4MNfGVy3WMuvlZmXWaj2gwXa73JfMRUYqzRgZdkcJ9HXI0BJzk1wTdEm5Y4cL1Jh0JUMj91Nyv4ydRIZYg4tz8nmeacfYBs9Dj8v7v

NEXT_PUBLIC_GOOGLE_API_TOKEN=880159379735-jhn3g5161rh4b0ib2u5jhmqpfckau9i6.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL=http://localhost:3000